# 2025-hackathon-demo

./: .flake8  .gitignore  README.md  database_viewer_specification.md  pyproject.toml  requirements-dev.txt  requirements.txt  slack-bot-calendar-specification.md  start-all.bat  start-backend.bat  start-backend.sh  start-frontend.bat  start-frontend.sh
.github/workflows/: README.md  ci.yml  deploy.yml  layer.yml
backend/: README.md  build.bat  pom.xml  start-backend.bat
backend/src/main/java/com/udb/manager/: UdbManagerApplication.java
backend/src/main/java/com/udb/manager/config/: JasyptConfig.java  WebConfig.java
backend/src/main/java/com/udb/manager/controller/: DatabaseConnectionController.java  DatabaseMetadataController.java  QueryExecutionController.java
backend/src/main/java/com/udb/manager/dto/: ColumnInfoDTO.java  ConnectionTestResultDTO.java  DatabaseConnectionDTO.java  QueryRequestDTO.java  QueryResultDTO.java  TableInfoDTO.java
backend/src/main/java/com/udb/manager/exception/: DatabaseConnectionException.java  GlobalExceptionHandler.java  QueryExecutionException.java
backend/src/main/java/com/udb/manager/model/: DatabaseConnection.java  DatabaseType.java
backend/src/main/java/com/udb/manager/repository/: DatabaseConnectionRepository.java
backend/src/main/java/com/udb/manager/service/: DatabaseConnectionService.java  DatabaseMetadataService.java  QueryExecutionService.java
backend/src/main/java/com/udbmanager/: UdbManagerApplication.java
backend/src/main/java/com/udbmanager/config/: WebConfig.java
backend/src/main/java/com/udbmanager/controller/: ConnectionController.java  DataController.java  MetadataController.java  SqlController.java  SqlExecutionController.java
backend/src/main/java/com/udbmanager/dto/: ColumnInfo.java  ConnectionRequest.java  ConnectionResponse.java  ConnectionTestResult.java  DataQueryRequest.java  DataQueryResponse.java  SqlExecutionRequest.java  SqlExecutionResponse.java  TableInfo.java
backend/src/main/java/com/udbmanager/exception/: DatabaseConnectionException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/udbmanager/model/: DatabaseConnection.java  DatabaseType.java
backend/src/main/java/com/udbmanager/repository/: DatabaseConnectionRepository.java
backend/src/main/java/com/udbmanager/service/: ConnectionService.java  DataService.java  DatabaseConnectionManager.java  MetadataService.java  SalesforceConnectionManager.java  SalesforceDataService.java  SalesforceMetadataService.java  SqlExecutionService.java
backend/src/main/java/com/udbmanager/util/: ConnectionMapper.java  EncryptionUtil.java
backend/src/main/resources/: application.properties  application.yml
examples/: README.md  test_calendar_client.py
frontend/: README.md  install.bat  package-lock.json  package.json  start-frontend.bat
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.tsx  index.tsx
frontend/src/components/: ConnectionManager.js  DataGrid.js  DatabaseExplorer.js  DatabaseWorkspace.tsx  LanguageSwitcher.tsx  SQLEditor.js  Sidebar.js
frontend/src/components/connections/: ConnectionForm.tsx  ConnectionList.tsx
frontend/src/components/data/: DataGrid.tsx
frontend/src/components/metadata/: ColumnList.tsx  TableList.tsx
frontend/src/components/sql/: SqlEditor.tsx
frontend/src/i18n/: config.ts
frontend/src/i18n/locales/: en.json  ja.json  zh.json
frontend/src/services/: api.js  api.ts
frontend/src/types/: index.js  index.ts
infrastructure/: main.tf
scripts/: build_lambda.sh  build_lambdas.sh
src/lambdas/conversation_analyzer/: handler.py
src/lambdas/reaction_handler/: handler.py
src/lambdas/schedule_creator/: handler.py
src/lambdas/scheduled_poster/: handler.py  topics.json
src/shared/: __init__.py  block_builder.py  calendar_client.py  calendar_utils.py  database.py  models.py  slack_client.py
tasks/: README.md  task-01-infrastructure-setup.md  task-02-database-design.md  task-03-slack-app-setup.md  task-04-google-calendar-api.md  task-05-scheduled-posting.md  task-06-topic-generator.md  task-07-conversation-analyzer.md  task-08-reaction-handler.md  task-09-schedule-creator.md  task-10-integration-testing.md
tests/: __init__.py
tests/integration/: test_lambda_integration.py
tests/unit/: test_calendar_utils.py  test_models.py
